[tox]
minversion = 3.23.0
envlist = py3-{ansible-min,4,5,ansible-latest}
skipsdist = true

[testenv]
passenv = *
deps =
    ansible-min: ansible==4
    4: ansible == 4.*
    5: ansible == 5.*
    ansible-latest: ansible
    ansible-lint == 5.*
    molecule
    molecule-docker
    docker == 5.*
    flake8
    flake8-docstrings
    flake8-pylint
    pytest
    pytest-testinfra
commands =
    printenv GAK_GITHUB_ORGANIZATION
    molecule test

[flake8]
max-line-length = 120
